import numpy as np

# 0부터 30까지 6간격으로 배열 채워만들기
# 0부터 숫자 6씩 증가시키면서 30보다 작은 값들일때 배열에 붙여나감
gab_six = np.arange(0, 30, 6)

# 0부터 30까지 13등분 나누어 배열 내용 채우기
div_six = np.linspace(0, 30, 13)
print(div_six)

# ========================================
# 10_01_09_practice_03.py

import numpy as np

# 특정 시작 시각과 끝 시간을 정해서
# 특정 간격 시간들이 지나면
# 언제 언제 체크포인트가 만들어지냐를
# numpy의 배열로 알아보기

# 예를 들어 0초부터 60초 사이에
# 5초간격으로 체크를 한다면
# 실제로는 몇초 몇초....체크하는 지점이 생기나 알아보기
checks = np.arange(0, 60, 5)
print(checks)  # [ 0  5 10 15 20 25 30 35 40 45 50 55]

# =============================================
# 10_01_10_2d.py

import numpy as np

# 기존 파이썬 리스트로 2차원을 표현
din_2_list = [[1, 2, 3, 4, 5], [6, 7, 8, 9, 10], [2, 4, 6, 8, 10], [3, 6, 9, 3, 6]]
